# Quiz--App

./: README.md  build.gradle
app/: build.gradle  google-services(2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_app/: QuizApplication.kt
app/src/main/java/com/example/quiz_app/api/: QuizApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/quiz_app/model/loginResponse/: FinishedExam.kt  LoginBody.kt  Value.kt  response.kt
app/src/main/java/com/example/quiz_app/model/quizResponse/: Mcq.kt  QuizBody.kt  Value.kt  quizResponse.kt
app/src/main/java/com/example/quiz_app/model/signupResponse/: SignUpResponse.kt  SignupBody.kt
app/src/main/java/com/example/quiz_app/repository/: QuizRepository.kt
app/src/main/java/com/example/quiz_app/ui/: MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/quiz_app/ui/ViewModel/: BaseViewModel.kt  RegistrationViewModel.kt  quizViewModel.kt
app/src/main/java/com/example/quiz_app/ui/fragments/: HomeFragment.kt  UserLoginFragment.kt  UserSignUpFragment.kt  bookFragment.kt  profileFragment.kt
app/src/main/java/com/example/quiz_app/util/: Constants.kt
app/src/main/java/com/example/quiz_app/util/NetworkHandle/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/quiz_app/util/register/: LoginResult.kt  SignUpResult.kt
app/src/main/res/drawable/: ic_buttom_background.xml  ic_outline_error_outline_24.xml  logout_24.xml  selected_.xml  selector.xml
app/src/main/res/drawable-v24/: ic_tv_background.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_book.xml  fragment_home.xml  fragment_profile.xml  fragment_user_login.xml  fragment_user_signup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml  quiz_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
